<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/signupcss.css">
    <title>Document</title>
</head>
<body>
        <div id="title">
                <center>
                    <p id="sitetitle">Sign up!</p>
                </center>
            </div>
        
            <div id="loginform">
                    <center>
                <form id="form" action="./php/signupphp.php" method="post">
                        <input id="name" name="name" type="text" placeholder="name">
                        <br>
                        <input id="id" name="id" type="text" placeholder="Id">
                        <br>
                        <input id="passwd" name="passwd" type="text" placeholder="Password">
                        <br>
                        <input id="year" name="year" type="text" placeholder="year 　　　　　　　　ex) 1997">
                        <br>
                        <input id="month" name="month" type="text" placeholder="month 　 　　　　　　ex) 08">
                        <br>
                        <input id="date" name="date" type="text" placeholder="date 　　　　　　　　ex) 13">
                        <br>
                        <input id="submit" type="submit" value="sign up">  
                </form>
                <p><b>Id, Password는 영어로 시작하는<br>영숫자 혼용으로 입력해주세요!</br></p>
            </center>
            </div>
</body>
</html>